# GRPCTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/eyelog/grpctest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/eyelog/grpctest/: MainActivity.kt
app/src/main/proto/: grpctest.proto
app/src/main/res/values/: strings.xml
app/src/test/java/ru/eyelog/grpctest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
